<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <button id="boutonCompteur" onclick="compteurIncrement();">Clique-moi dessus</button>
    <p id="paragrapheCompteur">Vous avez cliqué 0 fois</p>
    
    <button onclick="changerCouleur(this);">Je change de couleur quand on me touche</button>


    <script src='demoEvent.js'></script>
</body>
</html>